! Title: Vanguard
! Description: Custom filter for AdGuard
! Version: 2024.1003.1
! Homepage: https://github.com/genonfire/vanguard
! Expires: 1 days


app.clickup.com##cu-upgrade-toggle

ruliweb.com##div[class^="fixed_ad_wrapper"]
ruliweb.com##div[class="quickmenu2_container"]
ruliweb.com##div[id="quickmenu2"] > div[class="quickmenu2_row"]:nth-of-type(3)
ruliweb.com##div[id="quickmenu2"] > div[class="quickmenu2_row"]:nth-of-type(2)
ruliweb.com##div[id="board_read_mid_best"]
ruliweb.com##div[id="bbs_reading_m"]
ruliweb.com##div[id="best_on"]

m.fmkorea.com##.my_notify
m.fmkorea.com##li > a[href="/index.php?mid=football_world&category=302870512"]
m.fmkorea.com##li.notice
m.fmkorea.com##div[class="keyword_rank_ticker_wrapper"]
fmkorea.com##table.common_notice
fmkorea.com###FM_NOTICE

mlbpark.donga.com##div.burning
mlbpark.donga.com##div[class^="naver_power"]
mlbpark.donga.com##div[id^="naver_cont"]
mlbpark.donga.com##div.bt_menu_wrap

m.ppomppu.co.kr##div.ppomppu > ul[class="bbsList_new"]:nth-of-type(2)
m.ppomppu.co.kr##div.ppomppu > ul[class="bbsList_new"]:nth-of-type(3)
m.ppomppu.co.kr##div.ppomppu4 > ul[class="bbsList_new"]:nth-of-type(2)

m.sports.naver.com##div.DefaultHeader_lnb_list__25wst > div > ul > li:nth-of-type(4)

reddit.com##shreddit-comment[author="AutoModerator"]
